# trx-converter

./: .gitignore  LICENSE  README.md  TrxConverter.sln  azure-pipelines.yml  build.bat
TrxConverter.Api/: Program.cs  README.md  TrxConverter.Api.csproj
TrxConverter.Api/Controllers/: TrxConverterController.cs
TrxConverter.Api/Models/: ConvertRequest.cs
TrxConverter.Api/Properties/: launchSettings.json
TrxConverter.Api/Services/: TempFolderService.cs
TrxConverter.CommonLibrary/: Program.cs  TrxConverter.CommonLibrary.csproj
TrxConverter.CommonLibrary.Test/: ProgramTests.cs  TrxConverter.CommonLibrary.Test.csproj  sample-data-20200104-01.trx  sample-ngdata-20200103.trx
TrxConverter.CommonLibrary.Test/Logic/: ConvertLogicTests.cs  OutputFileLogicTests.cs
TrxConverter.CommonLibrary/Logic/: ConvertLogic.cs  OutputFileLogic.cs
TrxConverter.CommonLibrary/Models/: TestReportLine.cs  TestRun.cs
TrxConverter.ConsoleApp/: App.config  Program.cs  TrxConverter.ConsoleApp.csproj  packages.config
TrxConverter.ConsoleApp/Properties/: AssemblyInfo.cs
TrxConverter.Package/: TrxConverter.nuspec
